{
  "name": "ffx-bball-bot",
  "version": "0.1.0",
  "private": true,
  "description": "Slack bot that posts a basketball roll-call for Nottoway Park, Vienna, VA twice a week and tracks RSVPs via reactions",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "post:local": "node scripts/run-postMessage.js",
    "deploy": "bash scripts/deploy.sh"
  },
  "devDependencies": {
    "vitest": "^4.1.10"
  }
}
